<!-- 
Deberás crear en HTML tu propia página web con encabezados y párrafos que deberá contener como requisito:
* Un encabezado con la etiqueta <h1>
* Dos encabezados con la etiqueta <h2>
* Mínimo tres párrafos con la etiqueta <p> 

4. Actualizar los enlaces de navegación del elemento <nav> en "mi-primera-pagina-web.html" cambiando los atributos “href” para que incluyan las nuevas páginas. Por ejemplo, para “servicios”, reemplazaremos el “#” por “services.html”.
Agregar, además, el atributo “role” al elemento <nav> en todas las páginas para mejorar la accesibilidad de nuestro sitio web:
    <nav class="navbar" role="navigation">
Este atributo proporciona información adicional a las tecnologías de asistencia como lectores de pantalla para ayudar a los usuarios en condición de discapacidad a navegar y comprender mejor el contenido de tu sitio web.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Mi Primer Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="#" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Bienvenidos a mi primer Website</h1>
        <section>
          <h2>Presentación</h2>
          <p>Soy Natalia, ¡y esta es mi primera página web!</p>
          <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
        </section>
        <section>
          <h2>Lo que se viene...</h2>
          <p>
            A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
          </p>
        </section>
        <section class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qWcwFMAqpME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen controls></iframe>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/bcVjxchxvRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
      </div>      

    </main>
    <footer>
      <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
      <button id="miBoton">Haz clic aquí</button>    
    </footer>
    <script src="script.js"></script>
  </body>
</html>